# KidderSpringRest

KidderSpringRest/: .project  pom.xml
KidderSpringRest/src/main/java/Constant/: Constant.java  KidderConstant.java
KidderSpringRest/src/main/java/KidderConstant/: KidderConstant.java  TestStatusConstant.java
KidderSpringRest/src/main/java/com/kidder/Common/: CheckTable.java  CommonResource.java  ConvertedHelper.java  DeleteImageHelper.java  GenerateUniqueCode.java  GetBase64ImageFromFile.java  GetImagePathFromBase64.java
KidderSpringRest/src/main/java/com/kidder/Generator/: AbstractIdGenerator.java  HibernateIntegerPrimaryKeyAttacher.java  IdGenerator.java  IdGeneratorImpl.java  LongIdHelper.java
KidderSpringRest/src/main/java/com/kidder/SpringBootConnection/: SpringDbConnection.java
KidderSpringRest/src/main/java/com/kidder/context/: ApplicationContextProvider.java
KidderSpringRest/src/main/java/com/kidder/springBootStarter/: SpringBootStarter.java
KidderSpringRest/src/main/java/com/kidder/springBootStarter/Controllers/: ApiControllers.java  KidderAdminQuestController.java  KidderTestController.java  ParticipantController.java
KidderSpringRest/src/main/java/com/kidder/springBootStarter/Model/: ChildModel.java  CommonColumnModel.java  DgrmImageInfoModel.java  GroupDetailsModel.java  GroupModel.java  GroupParticipantModel.java  ImageInfoModel.java  KiGroupModel.java  KiKidderQuestModel.java  KiQuizModel.java  KiSubjectModel.java  KiTopicModel.java  KiTxtQuesInfoModel.java  KiTxtQuesModel.java  KiUserModel.java  KiUserQuestionModel.java  KidderQuestionModel.java  ParentModel.java  (+9 more)
KidderSpringRest/src/main/resources/: application.properties  ddl.sql  log4j.properties
(+66 files in other folders)
